APP_LOCALE="id"
APP_URL="http://localhost:3100"
NODE_ENV=development
SESSION_NAME="nakiri-6282136268615"

CLIENT_URL="http://localhost:8000"
SECRET_TOKEN=kodingin@20251i9j928ue293h25t45g

DATABASE_URL="mongodb://localhost:27017/nakiri"

TOGETHER_API_KEY=
POLLINATIONS_AI_API_KEY=
BLACKBOX_API_KEY=